<html>
<head>
<style>
.header {
  background-color: lightblue;
  text-align: center;
  width: 604px;
  height: 150px; 
  border: 1px solid blue;
}
.topnav {
  background-color: #ffcc68;
  text-align: center;
  width: 604px;
  height: 100px;
  border: 1px solid blue; 
}
.column1 {
  float: left;
  width: 150px;
  height: 280px;
  border: 1px solid blue;
}
.column2 {
  float: left;
  width: 300px;
  height: 280px;
  border: 1px solid blue;
}
.column3 {
  float: left;
  width: 150px;
  height: 280px;
  border: 1px solid blue;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.footer {
  background-color: lightblue;
  text-align: center;
  width: 604px;
  height: 110px; 
  border: 1px solid blue;
</style>
</head>
<body>
<div class="header">
</div>
<div class="topnav">
</div>
<div class="row">
<div class="column1">
</div>
<div class="column2">
<div style="height: 80px; border: 1px solid blue;"></div> 
<div style="height: 115px; border: 1px solid blue;"></div>
<div style="height: 80px; border: 1px solid blue;"></div>
</div>
<div class="column3">
</div>
</div>
<div class="footer">
</div>
</body>
</html>